system
    "dumb_client"

root
    DUMB_CLIENT

default
    assertion            (require)
    case_insensitive     (yes)
    high_memory_compiler (yes)

cluster

    -- Base library
    "${SmartEiffelDirectory}lib/kernel"
    "${SmartEiffelDirectory}lib/base"
    "${SmartEiffelDirectory}lib/io"
    "${SmartEiffelDirectory}lib/iterator"
    "${SmartEiffelDirectory}lib/sorting"

    -- Main program
    MAIN: "src"
        default assertion (all) end
    VIEWS: "src/views"
        default assertion (all) end
    SCREENS: "src/screens"
        default assertion (all) end
    WIDGETS: "src/widgets"
    -- FreeMOO classes
    FREEMOO_SHARED: "../shared"
        default assertion (all) end

    -- Networking and utilities libs
    EIFINET: "${SmartEiffelDirectory}lib_eifinet/"
    NETSERVICES: "${SmartEiffelDirectory}lib_netservices/"
    UTILS: "${SmartEiffelDirectory}lib_utils/"
    STORAGE: "${SmartEiffelDirectory}/lib_storage/"

external

    external_object_files: "src/C/net_thread.o"
    external_lib: "eifinet"

generate
    cc:                 "gcc"
    linker_options:     "$(sdl-config --libs)"

end

