system
    "fm_client"

root
    FM_CLIENT

default
    assertion           (debug)
    case_insensitive    (yes)

cluster

    -- Base library
    "${SmartEiffelDirectory}lib/kernel"
    "${SmartEiffelDirectory}lib/base"
    "${SmartEiffelDirectory}lib/io"
    "${SmartEiffelDirectory}lib/iterator"
    "${SmartEiffelDirectory}lib/sorting"

    -- Main program
    MAIN: "src"
    VIEWS: "src/views"
    SCREENS: "src/screens"
    -- FreeMOO classes
    FREEMOO_SHARED: "../shared"

    -- Networking and utilities libs
    EIFINET: "${SmartEiffelDirectory}lib_eifinet/"
    NETSERVICES: "${SmartEiffelDirectory}lib_netservices/"
    UTILS: "${SmartEiffelDirectory}lib_utils/"

    -- VEGTK
    "${VEGTK}/VEGTK/"
    "${VEGTK}/VEGTK/gtk/"
    "${VEGTK}/VEGTK/gtk/enums/"
    "${VEGTK}/VEGTK/gtk/externals/"
    "${VEGTK}/VEGTK/gtk/externals/se/"
    "${VEGTK}/VEGTK/gtk/se/"
    "${VEGTK}/VEGTK/gtk/support/"
    "${VEGTK}/VEGTK/gtk/support/se/"
    "${VEGTK}/VEGTK/gtk/support/vese/"
    "${VEGTK}/VEGTK/gtk/vese/"
    "${VEGTK}/VEGTK/gdk/"
    "${VEGTK}/VEGTK/gdk/enums/"
    "${VEGTK}/VEGTK/gdk/enums/se/"
    "${VEGTK}/VEGTK/gdk/externals/"
    "${VEGTK}/VEGTK/gdk/vese/"
    "${VEGTK}/VEGTK/support/"
    "${VEGTK}/VEGTK/support/se/"
    "${VEGTK}/VEGTK/support/vese/"

external
    cecil              ("${VEGTK}/VEGTK/cecil.se")
    external_lib_path:  "${VEGTK}/VEGTK/gtk/C %
                         ${VEGTK}/VEGTK/gdk/C %
                         ${VEGTK}/VEGTK/support/C"
    external_lib:       "vegtk vegdk vegtksup eifinet"
--    c_compiler_options: "`gtk-config --libs|sed s/-rdynamic//`"
    external_lib_path   "/usr/lib /usr/X11R6/lib"
    external_lib       "gtk gdk gmodule glib dl Xi Xext X11 m"

generate
--    cc:                 "tcc"

end
