system
    "fm_client"

root
    FM_CLIENT

default
    assertion            (require)
    high_memory_compiler (yes)

cluster

    -- Base library
    "${SmartEiffelDirectory}/lib/kernel"
    "${SmartEiffelDirectory}/lib/base"
    "${SmartEiffelDirectory}/lib/io"
    "${SmartEiffelDirectory}/lib/iterator"
    "${SmartEiffelDirectory}/lib/sorting"

    -- Main program
    MAIN: "src"
        default assertion (all) end
    VIEWS: "src/views"
        default assertion (all) end
    SCREENS: "src/screens"
        default assertion (all) end
    WIDGETS: "src/widgets"
    -- FreeMOO classes
    FREEMOO_SHARED: "../shared"
        default assertion (all) end
    FREEMOO_SHARED_TECH: "../shared/technology"
        default assertion (all) end
    FREEMOO_SHARED_CONST: "../shared/constructions"
        default assertion (all) end

    -- Networking and utilities libs
    EIFINET: "${SmartEiffelDirectory}/lib_eifinet/"
    NETSERVICES: "${SmartEiffelDirectory}/lib_netservices/"
--        default debug(yes) end
    UTILS: "${SmartEiffelDirectory}/lib_utils/"
    STORAGE: "${SmartEiffelDirectory}/lib_storage/"
    EWS: "${SmartEiffelDirectory}/lib_ews/"
    EWS_EVENTS: "${SmartEiffelDirectory}/lib_ews/events"
    EWS_WIDGETS: "${SmartEiffelDirectory}/lib_ews/widgets"
    EWS_WINDOWS: "${SmartEiffelDirectory}/lib_ews/windows"
    EWS_ANIMATIONS: "${SmartEiffelDirectory}/lib_ews/animations"
    EWS_SDL: "${SmartEiffelDirectory}/lib_ews/driver-sdl"

external

    external_object_files: "src/C/net_thread.o src/C/img_loader.o ${SmartEiffelDirectory}/lib_ews/driver-sdl/C/driver-sdl.o"

    external_lib: "eifinet"

generate
    cc:                 "gcc"
    c_compiler_options: "$(sdl-config --cflags)"
    linker_options:     "$(sdl-config --libs) -lSDL_ttf"
end

