<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Connect_window</name>
  <program_name>connect_window</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>connect_window</name>
  <signal>
    <name>delete_event</name>
    <handler>delete_event</handler>
    <last_modification_time>Fri, 09 Aug 2002 18:32:56 GMT</last_modification_time>
  </signal>
  <title>Connect to FreeMOO server</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <border_width>3</border_width>
    <homogeneous>False</homogeneous>
    <spacing>3</spacing>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <border_width>3</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>3</row_spacing>
      <column_spacing>3</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<name>port_entry</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>3002</text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>host_entry</name>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>localhost</text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label2</name>
	<label>_Port:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<default_focus_target>port_entry</default_focus_target>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label1</name>
	<label>_Server address:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<default_focus_target>host_entry</default_focus_target>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>status_label</name>
	<label>Please, enter server address and port.</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>True</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkProgressBar</class>
	<name>status_bar</name>
	<width>100</width>
	<value>0</value>
	<lower>0</lower>
	<upper>100</upper>
	<bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	<orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	<activity_mode>True</activity_mode>
	<show_text>False</show_text>
	<format>%P %%</format>
	<text_xalign>0.5</text_xalign>
	<text_yalign>0.5</text_yalign>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	  <pack>GTK_PACK_END</pack>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox1</name>
      <border_width>3</border_width>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>0</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>connect_button</name>
	<border_width>3</border_width>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>connect</handler>
	  <last_modification_time>Tue, 30 Jul 2002 14:37:48 GMT</last_modification_time>
	</signal>
	<label>_Connect</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>quit_button</name>
	<border_width>3</border_width>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>destroy</handler>
	  <last_modification_time>Tue, 30 Jul 2002 14:37:55 GMT</last_modification_time>
	</signal>
	<label>_Quit</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <title>FreeMOO</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVPaned</class>
    <name>vpaned1</name>
    <border_width>3</border_width>
    <handle_size>10</handle_size>
    <gutter_size>6</gutter_size>
    <position>306</position>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<shrink>True</shrink>
	<resize>False</resize>
      </child>

      <widget>
	<class>GtkNotebook</class>
	<name>notebook1</name>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_BOTTOM</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label42</name>
	  <label>label42</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label15</name>
	  <label>Map</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label43</name>
	  <label>label43</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label16</name>
	  <label>Colonies</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label44</name>
	  <label>label44</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label18</name>
	  <label>Planets</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label45</name>
	  <label>label45</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label17</name>
	  <label>Fleets</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label46</name>
	  <label>label46</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label21</name>
	  <label>Leaders</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label47</name>
	  <label>label47</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label20</name>
	  <label>Races</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label48</name>
	  <label>label48</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label19</name>
	  <label>Info</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button1</name>
	<border_width>3</border_width>
	<can_focus>True</can_focus>
	<label>Turn</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox3</name>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<shrink>True</shrink>
	<resize>True</resize>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow2</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>text1</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text>Hello world!</text>
	</widget>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>entry5</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>chat here</text>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>join_window</name>
  <signal>
    <name>delete_event</name>
    <handler>delete_event</handler>
    <last_modification_time>Tue, 09 Jul 2002 23:27:50 GMT</last_modification_time>
  </signal>
  <title>Connected to ~1~</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox4</name>
    <border_width>3</border_width>
    <homogeneous>False</homogeneous>
    <spacing>3</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox3</name>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox5</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>3</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame4</name>
	  <label>Current Players</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_NONE</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>Custom</class>
	    <name>player_list_widget</name>
	    <width>300</width>
	    <height>150</height>
	    <int1>0</int1>
	    <int2>0</int2>
	    <last_modification_time>Tue, 09 Jul 2002 03:44:02 GMT</last_modification_time>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame5</name>
	  <label>Login</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table4</name>
	    <border_width>3</border_width>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>3</row_spacing>
	    <column_spacing>3</column_spacing>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label32</name>
	      <label>_Player name: </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>3</xpad>
	      <ypad>0</ypad>
	      <default_focus_target>name</default_focus_target>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label33</name>
	      <label>Pass_word: </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>3</xpad>
	      <ypad>0</ypad>
	      <default_focus_target>password</default_focus_target>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>name</name>
	      <can_focus>True</can_focus>
	      <has_focus>True</has_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>3</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>password</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>False</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>3</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame6</name>
	<border_width>3</border_width>
	<label>Server Rules</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Custom</class>
	  <name>server_rules</name>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Tue, 09 Jul 2002 03:44:34 GMT</last_modification_time>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>status_label</name>
      <label>Join as new player or rejoin as existing one.</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator3</name>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox3</name>
      <border_width>3</border_width>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>0</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>bjoin</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>join</handler>
	  <last_modification_time>Tue, 09 Jul 2002 23:30:18 GMT</last_modification_time>
	</signal>
	<label>_Join</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>disconnect_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>disconnect</handler>
	  <last_modification_time>Tue, 09 Jul 2002 23:30:39 GMT</last_modification_time>
	</signal>
	<label>_Disconnect</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>setup_window</name>
  <signal>
    <name>delete_event</name>
    <handler>delete_event</handler>
    <last_modification_time>Fri, 09 Aug 2002 18:29:43 GMT</last_modification_time>
  </signal>
  <title>Player setup for ~1~</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox6</name>
    <border_width>3</border_width>
    <homogeneous>False</homogeneous>
    <spacing>3</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox7</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame7</name>
	<label>Current Players</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Custom</class>
	  <name>player_list_widget</name>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Fri, 09 Aug 2002 04:06:18 GMT</last_modification_time>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>options_frame</name>
	<label>~1~</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table5</name>
	  <border_width>3</border_width>
	  <rows>3</rows>
	  <columns>3</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>3</row_spacing>
	  <column_spacing>3</column_spacing>

	  <widget>
	    <class>GtkEntry</class>
	    <name>ruler_name_entry</name>
	    <can_focus>True</can_focus>
	    <has_focus>True</has_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label39</name>
	    <label>Ruler _Name:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <default_focus_target>ruler_name_entry</default_focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label40</name>
	    <label>_Flag color:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <default_focus_target>color_menu</default_focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label41</name>
	    <label>Rac_e:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <default_focus_target>race_menu</default_focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>customize_button</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>customize_race</handler>
	      <last_modification_time>Sat, 10 Aug 2002 15:33:19 GMT</last_modification_time>
	    </signal>
	    <label>_Customize</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkOptionMenu</class>
	    <name>race_menu</name>
	    <can_focus>True</can_focus>
	    <items>Alkari
Bulrathi
Custom
</items>
	    <initial_choice>0</initial_choice>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkOptionMenu</class>
	    <name>color_menu</name>
	    <can_focus>True</can_focus>
	    <items>Red
Blue
Yellow
White
Green
Brown
Violet
Orange
</items>
	    <initial_choice>0</initial_choice>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>Custom</class>
	    <name>flag_view</name>
	    <int1>0</int1>
	    <int2>0</int2>
	    <last_modification_time>Sat, 10 Aug 2002 01:48:05 GMT</last_modification_time>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>Custom</class>
      <name>chat</name>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Fri, 09 Aug 2002 04:13:14 GMT</last_modification_time>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator4</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox4</name>
      <border_width>3</border_width>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>0</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>start_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>start_game</handler>
	  <last_modification_time>Sat, 10 Aug 2002 15:33:29 GMT</last_modification_time>
	</signal>
	<label>_Start</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>retire_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>retire_from_game</handler>
	  <last_modification_time>Sat, 10 Aug 2002 15:33:53 GMT</last_modification_time>
	</signal>
	<label>_Retire</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button2</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>disconnect</handler>
	  <last_modification_time>Fri, 23 Aug 2002 03:09:42 GMT</last_modification_time>
	</signal>
	<label>_Disconnect</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
