./src
./src/views
./src/screens
../
../shared/
${SmartEiffel}/lib_netservices/
${SmartEiffel}/lib_utils/
${SmartEiffel}/lib_eifinet/
${VEGTK}/VEGTK/
${VEGTK}/VEGTK/gtk/
${VEGTK}/VEGTK/gtk/enums/
${VEGTK}/VEGTK/gtk/externals/
${VEGTK}/VEGTK/gtk/externals/se/
${VEGTK}/VEGTK/gtk/se/
${VEGTK}/VEGTK/gtk/support/
${VEGTK}/VEGTK/gtk/support/se/
${VEGTK}/VEGTK/gtk/support/vese/
${VEGTK}/VEGTK/gtk/vese/
${VEGTK}/VEGTK/gdk/
${VEGTK}/VEGTK/gdk/enums/
${VEGTK}/VEGTK/gdk/enums/se/
${VEGTK}/VEGTK/gdk/externals/
${VEGTK}/VEGTK/gdk/vese/
${VEGTK}/VEGTK/support/
${VEGTK}/VEGTK/support/se/
${VEGTK}/VEGTK/support/vese/
