./src
./src/views
./src/screens
./src/widgets
../
../shared/
../shared/constructions/
${SmartEiffelDirectory}/lib_ews/
${SmartEiffelDirectory}/lib_ews/events
${SmartEiffelDirectory}/lib_ews/widgets
${SmartEiffelDirectory}/lib_ews/windows
${SmartEiffelDirectory}/lib_ews/animations
${SmartEiffelDirectory}/lib_ews/driver-sdl
${SmartEiffelDirectory}/lib_eifinet/
${SmartEiffelDirectory}/lib_netservices/
${SmartEiffelDirectory}/lib_utils/
${SmartEiffelDirectory}/lib_storage/
${SmartEiffelDirectory}/lib_eifinet/
