class C_TURN_SUMMARY_ITEM_EXPLORED

inherit
    TURN_SUMMARY_ITEM_EXPLORED
    redefine get_message end
    CLIENT

create
    make, unserialize_from

feature

    get_message: STRING is
    do
        Result := "Scouts arrived at system " + star_name + "."
        inspect star_special
        when stspecial_nospecial then
            Result := Result + "  (No special)%N"
        when stspecial_wormhole then
            Result := Result + "  (Stable wormhole)%N"
        when stspecial_debris then
            Result := Result + "  Valuable remnants of ship wreckage are found orbiting one of the planets, and has already been quickly converted to 50 BC.%N"
        when stspecial_piratecache then
            Result := Result + "  A pirate's stash is found on one of the planets and contained 100 BC.%N"
        when stspecial_hero then
            Result := Result + "  (Hero)%N"
        when stspecial_orion then
            Result := Result + "  The Guardian defends the ruins of the ancient Orion homeworld. To plunder Orion's riches you must defeat the Guardian.%N"
        when stspecial_planetspecial then
            inspect planet_special
            when plspecial_nospecial then
                Result := Result + "  (AAAARGH! The star special says we should have a planet special but we don't!!)%N"
            when plspecial_gold then
                Result := Result + "  One of the planets in the system contains extensive gold deposits and will generate +5 BC per turn once a colony has been established on the planet.%N"
            when plspecial_gems then
                Result := Result + "  One of the planets in the system contains extensive gem deposits and will generate +10 BC per turn once a colony has been established on the planet.%N"
            when plspecial_natives then
                Result := Result + "  Humanoid life has already begun on the world. When you land on the planet, you integrate them into your colony. Once integrated they may only work the farms, and will not leave the planet to colonize elsewhere. Furthermore, the natives do not gain the racial bonuses of your race.%N"
            when plspecial_splinter then
                Result := Result + "  A colony once broke off from your race and formed a separate colony. The colony is small (3 population) and will want to integrate into your society once again.%N"
            when plspecial_artifacts then
                Result := Result + "  An extremely advanced civilization once inhabited this world and has inexplicably disappeared, leaving relics of wonder that adds +2 points to the research generated by each scientist on a planet. The first player to discover the system gets one or two free technology advancements%N"
            end
        end
    end

end -- class C_TURN_SUMMARY_ITEM_EXPLORED
