deferred class JOIN_WINDOW_GUI
    -- Automatically generated by VEGlade -- do not edit, inherit

inherit
    VEGTK_CALLBACK_HANDLER
    VEGTK_HELPER
    GTK_CONSTANTS

feature {NONE} -- Creation

    make is
        -- Build GUI
    do
        !!join_window.make (GTK_WINDOW_DIALOG)
        make_accel_group
        join_window.set_title ("Connected to ~1~")
        join_window.set_position (GTK_WIN_POS_CENTER)
        join_window.set_modal (true)
        join_window.set_policy (false, true, false)
        !!vbox4.make (false, 3)
        vbox4.set_border_width (3)
        vbox4.show
        !!hbox3.make (false, 3)
        hbox3.show
        !!vbox5.make (false, 3)
        vbox5.set_border_width (3)
        vbox5.show
        !!frame4.make ("Current Players")
        frame4.set_shadow_type (GTK_SHADOW_NONE)
        frame4.show
        player_list_widget := new_custom_player_list_widget
        player_list_widget.set_usize (300, 150)
        player_list_widget.show
        frame4.add (player_list_widget)
        vbox5.pack_start (frame4, true, true, 0)
        !!frame5.make ("Login")
        frame5.show
        !!table4.make (2, 2, false)
        table4.set_border_width (3)
        table4.set_row_spacings (3)
        table4.set_col_spacings (3)
        table4.show
        !!label32.make ("")
        label32.set_alignment (0.000000, 0.500000)
        label32.set_padding (3, 0)
        label32.set_justify (GTK_JUSTIFY_CENTER)
        label32.show
        table4.attach (label32, 0, 1, 0, 1, Gtk_fill, Gtk_attach_normal, 0, 0)
        !!label33.make ("")
        label33.set_alignment (0.000000, 0.500000)
        label33.set_padding (3, 0)
        label33.set_justify (GTK_JUSTIFY_CENTER)
        label33.show
        table4.attach (label33, 0, 1, 1, 2, Gtk_fill, Gtk_attach_normal, 0, 0)
        !!name.make
        name.set_text ("")
        name.show
        table4.attach (name, 1, 2, 0, 1, Gtk_expand and Gtk_fill, Gtk_attach_normal, 3, 0)
        !!password.make
        password.set_visibility (false)
        password.set_text ("")
        password.show
        table4.attach (password, 1, 2, 1, 2, Gtk_expand and Gtk_fill, Gtk_attach_normal, 3, 0)
        frame5.add (table4)
        vbox5.pack_start (frame5, false, true, 0)
        hbox3.pack_start (vbox5, true, true, 0)
        !!frame6.make ("Server Rules")
        frame6.set_border_width (3)
        frame6.show
        server_rules := new_custom_server_rules
        server_rules.show
        frame6.add (server_rules)
        hbox3.pack_start (frame6, false, true, 0)
        vbox4.pack_start (hbox3, true, true, 0)
        status_label := new_label ("Join as new player or rejoin as existing one.")
        status_label.set_alignment (0.500000, 0.500000)
        status_label.set_padding (0, 0)
        status_label.set_justify (GTK_JUSTIFY_CENTER)
        status_label.show
        vbox4.pack_start (status_label, false, false, 3)
        !!hseparator3.make
        hseparator3.show
        vbox4.pack_start (hseparator3, false, true, 3)
        !!hbuttonbox3.make
        hbuttonbox3.set_layout (GTK_BUTTONBOX_END)
        hbuttonbox3.set_child_ipadding (0, 0)
        hbuttonbox3.show
        bjoin := new_button ("_Join", $join)
        bjoin.set_flags (Gtk_can_default)
        bjoin.show
        hbuttonbox3.add (bjoin)
        disconnect_button := new_button ("_Disconnect", $disconnect)
        disconnect_button.set_flags (Gtk_can_default)
        disconnect_button.show
        hbuttonbox3.add (disconnect_button)
        vbox4.pack_start (hbuttonbox3, false, true, 0)
        join_window.add (vbox4)

        set_label_to (label32, "_Player name: ", name)
        set_label_to (label33, "Pass_word: ", password)
        name.grab_focus
        signal_connect (join_window, "delete_event", $delete_event)
        join_window.add_accel_group (current_accel_group)
        join_window.show

    end

feature {NONE} -- Widgets

    join_window: GTK_WINDOW
    vbox4: GTK_VBOX
    hbox3: GTK_HBOX
    vbox5: GTK_VBOX
    frame4: GTK_FRAME
    player_list_widget: GTK_WIDGET
    frame5: GTK_FRAME
    table4: GTK_TABLE
    label32: GTK_LABEL
    label33: GTK_LABEL
    name: GTK_ENTRY
    password: GTK_ENTRY
    frame6: GTK_FRAME
    server_rules: GTK_WIDGET
    status_label: GTK_LABEL
    hseparator3: GTK_HSEPARATOR
    hbuttonbox3: GTK_HBUTTON_BOX
    bjoin: GTK_BUTTON
    disconnect_button: GTK_BUTTON

feature {NONE} -- Custom widgets

    new_custom_player_list_widget: GTK_WIDGET is deferred end
    new_custom_server_rules: GTK_WIDGET is deferred end

feature {NONE} -- Callbacks

    join (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

    disconnect (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

    delete_event (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

end -- class JOIN_WINDOW_GUI
