deferred class SETUP_WINDOW_GUI
    -- Automatically generated by VEGlade -- do not edit, inherit

inherit
    VEGTK_CALLBACK_HANDLER
    VEGTK_HELPER
    GTK_CONSTANTS

feature {NONE} -- Creation

    make is
        -- Build GUI
    local
        race_menu_menu: GTK_MENU
        veglade_menu_item: GTK_MENU_ITEM
        color_menu_menu: GTK_MENU
    do
        !!setup_window.make (GTK_WINDOW_DIALOG)
        make_accel_group
        setup_window.set_title ("Player setup for ~1~")
        setup_window.set_position (GTK_WIN_POS_NONE)
        setup_window.set_modal (true)
        setup_window.set_policy (false, true, false)
        !!vbox6.make (false, 3)
        vbox6.set_border_width (3)
        vbox6.show
        !!vbox7.make (false, 3)
        vbox7.set_border_width (3)
        vbox7.show
        !!frame7.make ("Current Players")
        frame7.set_shadow_type (GTK_SHADOW_NONE)
        frame7.show
        player_list_widget := new_custom_player_list_widget
        player_list_widget.show
        frame7.add (player_list_widget)
        vbox7.pack_start (frame7, true, true, 0)
        !!options_frame.make ("~1~")
        options_frame.show
        !!table5.make (3, 3, false)
        table5.set_border_width (3)
        table5.set_row_spacings (3)
        table5.set_col_spacings (3)
        table5.show
        !!ruler_name_entry.make
        ruler_name_entry.set_text ("")
        ruler_name_entry.show
        table5.attach (ruler_name_entry, 1, 3, 0, 1, Gtk_expand and Gtk_fill, Gtk_attach_normal, 0, 0)
        !!label39.make ("")
        label39.set_alignment (0.000000, 0.500000)
        label39.set_padding (0, 0)
        label39.set_justify (GTK_JUSTIFY_CENTER)
        label39.show
        table5.attach (label39, 0, 1, 0, 1, Gtk_fill, Gtk_attach_normal, 0, 0)
        !!label40.make ("")
        label40.set_alignment (0.000000, 0.500000)
        label40.set_padding (0, 0)
        label40.set_justify (GTK_JUSTIFY_CENTER)
        label40.show
        table5.attach (label40, 0, 1, 1, 2, Gtk_fill, Gtk_attach_normal, 0, 0)
        !!label41.make ("")
        label41.set_alignment (0.000000, 0.500000)
        label41.set_padding (0, 0)
        label41.set_justify (GTK_JUSTIFY_CENTER)
        label41.show
        table5.attach (label41, 0, 1, 2, 3, Gtk_fill, Gtk_attach_normal, 0, 0)
        customize_button := new_button ("_Customize", $customize_race)
        customize_button.show
        table5.attach (customize_button, 2, 3, 2, 3, Gtk_fill, Gtk_attach_normal, 0, 0)
        !!race_menu.make
        !!race_menu_menu.make
        !!veglade_menu_item.make_with_label ("Alkari")
        race_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Bulrathi")
        race_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Custom")
        race_menu_menu.append (veglade_menu_item)
        race_menu_menu.show_all
        race_menu.set_menu (race_menu_menu)
        race_menu.set_history (0)
        race_menu.show
        table5.attach (race_menu, 1, 2, 2, 3, Gtk_expand and Gtk_fill, Gtk_attach_normal, 0, 0)
        !!color_menu.make
        !!color_menu_menu.make
        !!veglade_menu_item.make_with_label ("Red")
        color_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Blue")
        color_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Yellow")
        color_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("White")
        color_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Green")
        color_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Brown")
        color_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Violet")
        color_menu_menu.append (veglade_menu_item)
        !!veglade_menu_item.make_with_label ("Orange")
        color_menu_menu.append (veglade_menu_item)
        color_menu_menu.show_all
        color_menu.set_menu (color_menu_menu)
        color_menu.set_history (0)
        color_menu.show
        table5.attach (color_menu, 1, 2, 1, 2, Gtk_expand and Gtk_fill, Gtk_attach_normal, 0, 0)
        flag_view := new_custom_flag_view
        flag_view.show
        table5.attach (flag_view, 2, 3, 1, 2, Gtk_attach_normal, Gtk_attach_normal, 0, 0)
        options_frame.add (table5)
        vbox7.pack_start (options_frame, false, true, 0)
        vbox6.pack_start (vbox7, true, true, 0)
        chat := new_custom_chat
        chat.show
        vbox6.pack_start (chat, false, true, 3)
        !!hseparator4.make
        hseparator4.show
        vbox6.pack_start (hseparator4, false, true, 0)
        !!hbuttonbox4.make
        hbuttonbox4.set_layout (GTK_BUTTONBOX_END)
        hbuttonbox4.set_child_ipadding (0, 0)
        hbuttonbox4.show
        start_button := new_button ("_Start", $start_game)
        start_button.set_flags (Gtk_can_default)
        start_button.show
        hbuttonbox4.add (start_button)
        retire_button := new_button ("_Retire", $retire_from_game)
        retire_button.set_flags (Gtk_can_default)
        retire_button.show
        hbuttonbox4.add (retire_button)
        button2 := new_button ("_Disconnect", $disconnect)
        button2.set_flags (Gtk_can_default)
        button2.show
        hbuttonbox4.add (button2)
        vbox6.pack_start (hbuttonbox4, false, true, 0)
        setup_window.add (vbox6)

        ruler_name_entry.grab_focus
        set_label_to (label39, "Ruler _Name:", ruler_name_entry)
        set_label_to (label40, "_Flag color:", color_menu)
        set_label_to (label41, "Rac_e:", race_menu)
        signal_connect (setup_window, "delete_event", $delete_event)
        setup_window.add_accel_group (current_accel_group)
        setup_window.show

    end

feature {NONE} -- Widgets

    setup_window: GTK_WINDOW
    vbox6: GTK_VBOX
    vbox7: GTK_VBOX
    frame7: GTK_FRAME
    player_list_widget: GTK_WIDGET
    options_frame: GTK_FRAME
    table5: GTK_TABLE
    ruler_name_entry: GTK_ENTRY
    label39: GTK_LABEL
    label40: GTK_LABEL
    label41: GTK_LABEL
    customize_button: GTK_BUTTON
    race_menu: GTK_OPTION_MENU
    color_menu: GTK_OPTION_MENU
    flag_view: GTK_WIDGET
    chat: GTK_WIDGET
    hseparator4: GTK_HSEPARATOR
    hbuttonbox4: GTK_HBUTTON_BOX
    start_button: GTK_BUTTON
    retire_button: GTK_BUTTON
    button2: GTK_BUTTON

feature {NONE} -- Custom widgets

    new_custom_player_list_widget: GTK_WIDGET is deferred end
    new_custom_flag_view: GTK_WIDGET is deferred end
    new_custom_chat: GTK_WIDGET is deferred end

feature {NONE} -- Callbacks

    customize_race (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

    start_game (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

    retire_from_game (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

    disconnect (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

    delete_event (data: ANY; cb_data: VEGTK_CALLBACK_DATA) is
    deferred end

end -- class SETUP_WINDOW_GUI
