# Planetary maximum populations by climate and size
# Tox Radia Barr Des Tndra Ocn Swmp Arid Terr Gaia
   1    1    1    1    1    1    2    3    4    5 # Tiny
   3    3    3    3    3    3    4    6    8   10 # Small
   4    4    4    4    4    4    6    9   12   15 # Medium
   5    5    5    5    5    5    8   12   16   20 # Large
   6    6    6    6    6    6   10   15   20   25 # Huge

# Planetary maximum populations by climate and size
# for tolerant races
# Tox Radia Barr Des Tndra Ocn Swmp Arid Terr Gaia
   3    3    3    3    3    3    3    4    5    5 # Tiny
   5    5    5    5    5    5    7    9   10   10 # Small
   8    8    8    8    8    8   10   13   15   15 # Medium
  10   10   10   10   10   10   13   17   20   20 # Large
  13   13   13   13   13   13   16   21   25   25 # Huge

