system
    "server"

root
    SERVER

default
    assertion            (require)
    high_memory_compiler (yes)

cluster

    -- Base library
    "${SmartEiffelDirectory}lib/kernel"
    "${SmartEiffelDirectory}lib/base"
    "${SmartEiffelDirectory}lib/io"
    "${SmartEiffelDirectory}lib/iterator"
    "${SmartEiffelDirectory}lib/sorting"
    "${SmartEiffelDirectory}lib/random"
    "${SmartEiffelDirectory}lib/time"

    -- Main program
    MAIN: "src"
        default assertion (all) end
    -- FreeMOO classes
    FREEMOO_SHARED: "../shared"
        default assertion (all) end
    FREEMOO_SHARED_TECH: "../shared/technology"
        default assertion (all) end
    FREEMOO_SHARED_CONST: "../shared/constructions"
        default assertion (all) end

    -- Networking and utilities libs
    EIFINET: "${SmartEiffelDirectory}lib_eifinet/"
    NETSERVICES: "${SmartEiffelDirectory}lib_netservices/"
    UTILS: "${SmartEiffelDirectory}lib_utils/"
    STORAGE: "${SmartEiffelDirectory}lib_storage/"
    XML_PARSER: "${SmartEiffelDirectory}lib_xml_parser/"

external
    external_lib:       "eifinet"

generate
    cc:                 "gcc"
end

